<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>X-ads</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="header__lane">
				<div class="header__layout">
					<a href="" class="logo header__logo"></a>
					<ul class="menu header__menu">
						<li class="menu__item">
							<a href="" class="menu__link">Статистика</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link menu__link_active">Офферы</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Инструменты</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Финансы</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Помощь</a>
						</li>
					</ul>
					<div class="header__user-block">
						<div class="header__balance balance">
							<span class="balance__icon"></span>
							<span class="balance__text">0.00 Р.</span>
						</div>
						<div class="header__user-menu user-menu">
							<span class="user-menu__user-icon"></span>
							<span class="user-menu__username">rk@x-ads.ru</span>
							<ul class="user-menu__list user-menu__list_type_dropdown">
								<li class="user-menu__list-item">
									<a href="" class="user-menu__link user-menu__logout">rk@x-ads.ru</a>
								</li>
								<li class="user-menu__list-item">
									<a href="" class="user-menu__link">Рефералы</a>
								</li>
							</ul>
							<div class="overlay-close"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__lane">
				<div class="header__layout">
					<ul class="submenu header__menu">
						<li class="submenu__item">
							<a href="" class="submenu__link">Все офферы</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link submenu__link_active">Потоки</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main__layout">
				<div class="content">
					<div class="content__row">
						<div class="content__col">
							<h2 class="content__heading heading">Добавление потока</h2>
							<div class="content__row">
								<div class="content__col action-block">
									<div class="action-block__caption">Название потока</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Оффер</div>
									<select name="" class="action-block__select select">
										<option selected>Не выбрано</option>
										<option value="">Пантогор гель для суставов</option>
									</select>
								</div>
							</div>
							<h2 class="content__heading heading">Web сайты</h2>
							<table class="content__table table table_view_sites">
								<thead class="table__head">
									<tr class="table__row">
										<td class="table__cell">
											Лендинг
										</td>
										<td class="table__cell">
											CR%
										</td>
										<td class="table__cell">
											EPC
										</td>
										<td class="table__cell">
											Approve %
										</td>
									</tr>
								</thead>
								<tbody class="table__data">
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">pantogor (цензура)</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">pantogor-mob</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">pantogor-mob2</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">pantogor-a</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-desktop"></span>
												<span class="checkbox__text">pantogor</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
								</tbody>
							</table>
							<div class="h-divider"></div>
							<div class="content__row">
								<div class="content__col">
									<label class="checkbox">
										<input type="checkbox" class="checkbox__control">
										<span class="checkbox__text">Плашка онлайн посетителей на сайте</span>
									</label>
									<label class="checkbox">
										<input type="checkbox" class="checkbox__control">
										<span class="checkbox__text">Поплавок &laquo;сделавших заказ&raquo; справа</span>
									</label>
								</div>
								<div class="content__col">
									<label class="checkbox">
										<input type="checkbox" class="checkbox__control">
										<span class="checkbox__text">Плашка быстрой доставки в городе</span>
									</label>
									<label class="checkbox">
										<input type="checkbox" class="checkbox__control">
										<span class="checkbox__text">Плашка сбоку &laquo;Люди на сайте&raquo;</span>
									</label>
								</div>
								<div class="content__col">
									<div class="action-block">
										<div class="action-block__caption">Припаркованные домены</div>
										<select name="" class="action-block__select select">
											<option value="">Не использовать</option>
										</select>
									</div>
								</div>
							</div>
							<table class="content__table table table_view_sites">
								<thead class="table__head">
									<tr class="table__row">
										<td class="table__cell">
											Прелендинг
										</td>
										<td class="table__cell">
											CR%
										</td>
										<td class="table__cell">
											EPC
										</td>
										<td class="table__cell">
											Approve %
										</td>
									</tr>
								</thead>
								<tbody class="table__data">
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Министерство здравоохранения</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Сообщество здоровых людей</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Ваш доктор</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Women'sHealth</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-desktop"></span>
												<span class="checkbox__text">Жить здорово </span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Министерство здравоохранения</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Сообщество здоровых людей</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Ваш доктор</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Women'sHealth</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-desktop"></span>
												<span class="checkbox__text">Жить здорово </span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Министерство здравоохранения</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Сообщество здоровых людей</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Ваш доктор</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Women'sHealth</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-desktop"></span>
												<span class="checkbox__text">Жить здорово </span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Министерство здравоохранения</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Сообщество здоровых людей</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Ваш доктор</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-responsive"></span>
												<span class="checkbox__text">Women'sHealth</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-desktop"></span>
												<span class="checkbox__text">Жить здорово </span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell">0</td>
									</tr>
									<tr class="table__row">
										<td class="table__cell">
											<label class="checkbox">
												<input type="checkbox" class="checkbox__control">
												<span class="checkbox__icon icon-mobile"></span>
												<span class="checkbox__text">Ваш доктор</span>
											</label>
										</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
										<td class="table__cell table__cell_type_accept">new</td>
									</tr>
								</tbody>
							</table>
							<a href="" class="button button_size_l button_view_action">
								<span class="button__text">Cоздать поток</span>
							</a>
						</div>
						<div class="content__col">
							<h2 class="content__heading heading">Коды ретаргетинга</h2>
							<div class="content__row">
								<div class="content__col action-block">
									<div class="action-block__caption">Яндекс.Метрика</div>
									<input type="text" name="" class="action-block__input input" placeholder="Yandex Metrika, counter 45694101">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Facebook Pixel</div>
									<input type="text" name="" class="action-block__input input" placeholder="Facebook pixe id">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Google Analytics</div>
									<input type="text" name="" class="action-block__input input" placeholder="UA-XXXXX-Y">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">VK Ретаргетинг</div>
									<input type="text" name="" class="action-block__input input" placeholder="VK-RTRG-207069-3G60W">
								</div>
							</div>
							<h2 class="content__heading heading">UTM-метки</h2>
							<div class="content__row">
									<div class="content__col action-block">
										<div class="action-block__caption">Пропишите UTM-метки (SubID)</div>
										<select name="" class="action-block__select select">
											<option value="">Шаблоны меток рекламных сетей</option>
											<option value="">Вконтакте (паблики)</option>
										</select>
									</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Тип потока</div>
									<select name="" class="action-block__select select">
										<option value="">Обычная ссылка потока</option>
										<option value="">Передача заказов/заявок по API</option>
									</select>
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID1</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID2</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID3</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID4</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID5</div>
									<input type="text" name="" class="action-block__input input">
								</div>
								<div class="content__col action-block">
									<div class="action-block__caption">Sub ID16</div>
									<input type="text" name="" class="action-block__input input">
								</div>
							</div>
							<h2 class="content__heading heading">Постбеки</h2>
							<p class="content__text text">Если в постбеках Вы планируете передавать UTM-метки (SubId), то вначале загляните пожалуйста в раздел ТРАФИК для уточнения, какие SubId Вам следует использовать.</p>
							<div class="content__row">
								<div class="action-block action-block_type_double">
									<div class="action-block__caption">Ожидает (URL)</div>
									<input type="text" name="" class="action-block__input input">
									<select name="" class="action-block__select select">
										<option value="">Выключено</option>
										<option value="">Включенр</option>
									</select>
								</div>
							</div>
							<div class="content__row">
								<div class="action-block action-block_type_double">
									<div class="action-block__caption">Принят (URL)</div>
									<input type="text" name="" class="action-block__input input">
									<select name="" class="action-block__select select">
										<option value="">Выключено</option>
										<option value="">Включенр</option>
									</select>
								</div>
							</div>
							<div class="content__row">
								<div class="action-block action-block_type_double">
									<div class="action-block__caption">Отклонен (URL)</div>
									<input type="text" name="" class="action-block__input input">
									<select name="" class="action-block__select select">
										<option value="">Выключено</option>
										<option value="">Включенр</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__layout">
				<a href="" class="logo footer__logo"></a>
				<div class="footer__copyright">&copy; 2016 Все права защищены. x-ads.ru</div>
				<div class="lang-switcher">
					<ul class="lang-switcher__list">
						<li class="lang-switcher__item lang-switcher__item_ru">
							<a href="" class="lang-switcher__link">Русский</a>
						</li>
						<li class="lang-switcher__item lang-switcher__item_en">
							<a href="" class="lang-switcher__link">English</a>
						</li>
					</ul>
					<div class="overlay-close"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>